spring.data.rest.basePath=/api
#spring.data.rest.defaultMediaType=application/json
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.jackson.deserialization.fail-on-unknown-properties=false

spring.resources.cache.cachecontrol.no-cache=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kehsa
spring.datasource.username=kehsa
spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.default_schema=spring

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false